Public Plan As String
Public Listado As String
Public Actuales As String
Public Sub DefVariables()
    Plan = "Plan de Cuentas"
    Listado = "Listado de Clientes"
    Actuales = "Clientes Actuales"
End Sub
Private Sub CodeCuentas() '##Para generar codigo que tenga que ver con todos los subrubros - No borrar, alta paja escribir todo de vuelta para cuando se necesite

Application.EnableEvents = False
Application.Calculation = xlCalculationManual

Dim Valores(1 To 25)

Valores(1) = "Disponibilidades"
Valores(2) = "CreditosPorVentas"
Valores(3) = "BienesDeCambio"
Valores(4) = "OtrosCreditos"
Valores(5) = "CreditosALargoPlazo"
Valores(6) = "BienesDeUso"
Valores(7) = "Intangibles"
Valores(8) = "DeudasComerciales"
Valores(9) = "DeudasFinancieras"
Valores(10) = "OtrasDeudas"
Valores(11) = "Provisiones"
Valores(12) = "Previsiones"
Valores(13) = "DeudasALargoPlazo"
Valores(14) = "PrevisionesNoCorrientes"
Valores(15) = "Capital"
Valores(16) = "AjustesAlCapital"
Valores(17) = "Reservas"
Valores(18) = "Resultados"
Valores(19) = "CostoDeVentas"
Valores(20) = "GastosOperativos"
Valores(21) = "GastosFinancieros"
Valores(22) = "GastosExtraordinarios"
Valores(23) = "DescuentosOtorgados"
Valores(24) = "IngresosOperativos"
Valores(25) = "IngresosExtraordinarios"


For n1 = 1 To 25
'            For n1 = 0 To UBound(Disponibilidades1())
'                Cells(1350 + n1, 6).Value = Disponibilidades1(n1)
'                Cells(1350 + n1, 7).Value = Disponibilidades2(n1)
'            Next n1
    
    Range("CR" & 1 + (5 * (n1 - 1))).Value = "For n" & n1 & " = 0 to UBound(" & Valores(n1) & "1())"
    Range("CR" & 2 + (5 * (n1 - 1))).Value = "  Cells(21 + n" & n1 & ", " & (3 + (n1 * 3)) & ").Value = " & Valores(n1) & "1(n" & n1 & ")"
    Range("CR" & 3 + (5 * (n1 - 1))).Value = "  Cells(21 + n" & n1 & ", " & (4 + (n1 * 3)) & ").Value = " & Valores(n1) & "2(n" & n1 & ")"
    Range("CR" & 4 + (5 * (n1 - 1))).Value = "Next n" & n1
    
Next n1

Application.EnableEvents = True
Application.Calculation = xlCalculationAutomatic

End Sub
