Sub Rubros_y_Subrubros()

' CONTAR RUBROS

w = Application.WorksheetFunction.CountA(Range("F10:F11"), Range("I10:I11"), Range("L10:L11"), Range("O10:O11"), Range("R10:R11"))


' CONTAR SUBRUBROS

For B = 1 To w

t = Range("CN" & B).Value

l = Application.WorksheetFunction.CountA(Range(t & "14:" & t & "19"))

Range("CO" & B).Value = l

Next B

k = Application.WorksheetFunction.Sum(Range("CO1:CO" & w))


' ARMAR DETALLE DE FAMILIAS

For g = 0 To 4

Cells(9, 6 + (3 * g)).Value = Cells(3 + g, 6).Value
Cells(9, 7 + (3 * g)).Value = Cells(3 + g, 7).Value

Next g

' ARMAR TABLA DE RUBROS

' m = Valor de Columna de Familia
' n = Fila en Columna de Familia
' ñ = Fila en Tabla de Rubro

ñ = 1
m = 0
n = 1

w = Application.WorksheetFunction.CountA(Range("F10:F11"), Range("I10:I11"), Range("L10:L11"), Range("O10:O11"), Range("R10:R11"))

Do

If Cells(9, 6 + (3 * m)).Value <> "" Then
    
    h = Cells(9 + n, 6 + (3 * m)).Value
            
    If h <> "" Then
        Range("CC" & ñ).Value = m + 1
        Range("CD" & ñ).Value = h
        Range("CF" & ñ).Value = n
    Else:
        m = m + 1
        n = 0
        ñ = ñ - 1
    End If

Else
End If

n = n + 1
ñ = ñ + 1

Loop Until ñ = w + 1


' ARMAR DETALLE DE RUBROS

For g = 0 To (w - 1)

j = Cells(1 + g, 81).Value

Cells(13, 6 + (3 * g)).Value = Cells(1 + g, 82).Value
Cells(13, 7 + (3 * g)).Value = Cells(2 + j, 7).Value & Application.WorksheetFunction.Text(Cells(1 + g, 84).Value, "00")

Next g


' ARMAR TABLA DE SUBRUBROS

' m = Valor de Columna de Rubro
' n = Fila en Columna de Rubro
' ñ = Fila en Tabla de SubRubros

ñ = 1
m = 0
n = 1

Do

If Cells(13, 6 + (3 * m)).Value <> "" Then
    
    h = Cells(13 + n, 6 + (3 * m)).Value
            
    If h <> "" Then
        Range("CH" & ñ).Value = m + 1
        Range("CI" & ñ).Value = h
        Range("CK" & ñ).Value = n
    Else:
        m = m + 1
        n = 0
        ñ = ñ - 1
    End If

Else
End If

n = n + 1
ñ = ñ + 1

Loop Until ñ = k + 1


' ARMAR DETALLE DE SUBRUBROS

For g = 0 To (k - 1)

j = Cells(1 + g, 86).Value
s = Cells(13, 7 + (3 * (j - 1))).Value

Cells(21, 6 + (3 * g)).Value = Cells(1 + g, 87).Value
Cells(21, 7 + (3 * g)).Value = s & Application.WorksheetFunction.Text(Cells(1 + g, 89).Value, "00")

Next g

End Sub
Sub Ordenar_Cuentas()

Application.EnableEvents = False

Application.ScreenUpdating = False

s = Application.WorksheetFunction.CountA(Range("B2:B1048576"))

For A = 2 To (s + 1)
    
    ' j = Nombre de Cuenta
    ' k = Subrubro de Cuenta
    ' l = Columna de Subrubro
    ' o = Ultima fila anterior en tabla de Subrubro
    ' w = Cantidad de Rubros
    ' h = Cantidad de Subrubros
    
    If Cells(A, 3).Value <> "" Then
      
        k = Cells(A, 3).Value
        j = Cells(A, 2).Value
    
        w = Application.WorksheetFunction.CountA(Range("F10:F11"), Range("I10:I11"), Range("L10:L11"), Range("O10:O11"), Range("R10:R11"))
        h = Application.WorksheetFunction.Sum(Range("CO1:CO" & w))
    
        l = Application.WorksheetFunction.Match(k, Range("CI1:CI" & h), 0)
    
        o = Application.WorksheetFunction.Max(Range(Cells(22, 7 + ((l - 1) * 3)).Address & ":" & Cells(1048576, 7 + ((l - 1) * 3)).Address))
    
        If Cells(o + 22, 6 + ((l - 1) * 3)).Value = "" Then Cells(o + 22, 6 + ((l - 1) * 3)).Value = j
        If Cells(o + 22, 7 + ((l - 1) * 3)).Value = "" Then Cells(o + 22, 7 + ((l - 1) * 3)).Value = o + 1
        Cells(A, 1).Value = Cells(21, 7 + ((l - 1) * 3)).Value & Application.WorksheetFunction.Text(o + 1, "000")
        
    End If
    
Next A

Application.EnableEvents = True

Application.ScreenUpdating = True

End Sub
